<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 201 - Animation</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .circleBox {
        width: 100px;
        height: 100px;
        border: 10px solid orange;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        animation-name: slideMe;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        box-shadow: 5px 5px 15px black;
      }

      @keyframes slideMe {
        from {
          top: 0;
          left: 0;
        }
        to {
          left: 100%;
        }
      }
      .circleBox2 {
        width: 100px;
        height: 100px;
        border: 10px solid red;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        animation-name: slideMe2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        box-shadow: 5px 5px 15px black;
        z-index: -1;
      }

      @keyframes slideMe2 {
        0% {
          top: 0;
          right: 0;
        }
        50% {
          border: 10px solid yellow;
          background-color: yellow;
        }
        100% {
          border: 10px solid black;
          background-color: black;
          right: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="text-shadow: 5px 5px 15px black">CSS 201 - Animation</h1>
    <h2><a href="css-intermediate.html">Return To Page 1</a></h2>
    <h2>Animated Elements</h2>
    <h3>CSS can create motion without extensive programming needed.</h3>
    <h4>
      Notice the orange circle moving left to right across the top margin of
      this page (and then returns). It was created by 2 specific sets of
      commands: <br />(1) additional properties in a CSS box definition, such as
      ANIMATION-NAME:, ANIMATION-DURATION:, ANIMATION-ITERATION-COUNT:, and
      ANIMATION-DIRECTION:<br />and (2) a separate CSS definition called
      @KEYFRAMES, which calls an animation function (in this case named
      'slideMe') which assigns FROM { } and TO { } properties.
    </h4>
    <h4>(And box-shadow has been applied as well for a floating effect.)</h4>
    <h4>
      For a second example, we have created another circle, this one red, that
      slides from right to left but also shifts colors as it crosses the screen.
    </h4>
    <h4>
      And for added effect, we've dropped the element down one layer (using
      Z-MARGIN:) to appear as if behind the body text. The H1 has been given a
      text-shadow as well to add to the illusion.
    </h4>
    <div class="circleBox" style="text-align: center"></div>
    <div class="circleBox2"></div>
    <h2><a href="css-interm3.html">Return To Page 3</a></h2>
  </body>
</html>
