<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 301 - Responsive Sites - Page 2</title>
    <style>
      * {
        box-sizing: border-box;
      }
      /* Going to use Flexbox but could be used with Grid */
      #layout {
        display: flex;
        flex-wrap: wrap;
      }
      #nav {
        flex-basis: 100%;
        border-bottom: 2px solid rgb(137, 136, 136);
        padding: 10px;
      }
      #sidebar {
        flex-basis: 20%;
        border-right: 1px solid #aaa;
        padding: 10px;
      }
      #content {
        flex-basis: 80%;
        padding: 10px;
      }
      #sidebar,
      #content {
        border-bottom: 2px solid #aaa;
      }
      @media (max-width: 640px) {
        #sidebar,
        #content {
          flex-basis: 100%;
          border-right: 0;
        }
      }
      @media (max-width: 475px) {
        #sidebar {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="layout">
      <div id="nav">Navigation here</div>
      <div id="sidebar">Sidebar here</div>
      <div id="content">Content here</div>
    </div>
  </body>
</html>
